<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8B-wX-YoS">
                                <rect key="frame" x="414" y="414" width="161" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="owE-T5-sfh"/>
                                    <constraint firstAttribute="height" constant="142" id="uZv-yw-0HS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="139"/>
                                <state key="normal" title="►">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JT6-1n-ztR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nS-z9-eSg">
                                <rect key="frame" x="37" y="414" width="161" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="MBG-yx-ZcM"/>
                                    <constraint firstAttribute="width" constant="161" id="hSf-GU-M1A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <state key="normal" title="◉">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vwk-OR-FhR"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYF-Q6-rTe">
                                <rect key="frame" x="37" y="401" width="161" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="QBj-Fj-CXy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="YrI-hM-xYh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="142" id="hpV-FJ-tid"/>
                                    <constraint firstAttribute="height" constant="142" id="o3A-8H-zvG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <state key="normal" title="◼︎">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MM6-SQ-D3K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T8B-wX-YoS" secondAttribute="bottom" constant="44" id="4WO-tV-D7A"/>
                            <constraint firstItem="1nS-z9-eSg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="De7-bZ-SEr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AYF-Q6-rTe" secondAttribute="bottom" constant="57" id="J4c-sq-68Y"/>
                            <constraint firstItem="AYF-Q6-rTe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="bQL-Va-kyp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1nS-z9-eSg" secondAttribute="bottom" constant="44" id="hIa-ew-rkX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T8B-wX-YoS" secondAttribute="trailing" constant="5" id="jHh-PY-hYI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="T8B-wX-YoS" id="IPf-9C-uI5"/>
                        <outlet property="recordButton" destination="1nS-z9-eSg" id="jN0-sl-llo"/>
                        <outlet property="stopButton" destination="AYF-Q6-rTe" id="hVu-1y-oB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="400"/>
        </scene>
    </scenes>
</document>
